<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAuthentication">

    <include
        android:id="@+id/toolBar"
        layout="@layout/bar_layout" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/toolBar"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_phone_android_blue"
        android:layout_marginTop="@dimen/_20sdp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneIcon"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:background="@drawable/background_text_email"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/user"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edittext"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/ic_launcher_background_login"
            android:gravity="center"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <ImageView
                android:id="@+id/getCodeBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_send_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:background="@drawable/background_text_email"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/mail"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/verificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edittext"
                    android:hint="Verification Code"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/ic_launcher_background_login"
            android:gravity="center"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <ImageView
                android:id="@+id/verifyBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_check_white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>